set -g default-command "zsh"
set -g default-terminal "${TERM}"
set -g detach-on-destroy off
set -ga terminal-overrides ",screen-256color:Tc"
set -g repeat-time 500
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on
set -g mouse on

set -g @theme-primary "${VIRID_BRIGHT_MINT}"
set -g @theme-fg "${VIRID_FG}"
set -g @theme-dim "${VIRID_DIM}"
set -g @theme-dark "${VIRID_DARK}"

set -g status-position bottom
set -g status-left-length 50
set -g status-fg "${VIRID_FG}"
set -g status-bg "${VIRID_DARK}"
set -g status-left "#[bold][#S]#{?client_prefix,*, }"
set -g window-status-format "  #[fg=#{@theme-dim}]#I:#{?pane_in_mode,[#{pane_mode}],#W}"
set -g window-status-current-format "  #[fg=#{@theme-primary}]#I:#{?pane_in_mode,[#{pane_mode}],#W}"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %a %d %b %Y  %H:%M"
set -g status-interval 5
set -g pane-active-border-style "fg=#{@theme-primary}"
set -g mode-style "fg=black,bg=#{@theme-primary}"
set -g message-style "fg=black,bg=#{@theme-primary}"
set -g clock-mode-colour green
set -g popup-style "bg=#{@theme-dark}"
set -g menu-style "fg=#{@theme-fg},bg=#{@theme-dark}"
set -g menu-border-style "fg=#{@theme-primary},bg=#{@theme-dark}"
set -g menu-selected-style "fg=#{@theme-dark},bg=#{@theme-primary}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#------------------------------------------------------------------------------
# Key binds
#------------------------------------------------------------------------------

set -g prefix C-b
set -g prefix2 C-a
setw -g mode-keys vi

bind C-a send-keys C-a
bind C-b send-keys C-b

bind b switch-client -l

bind -r q confirm-before -c "q" "kill-pane"
bind -r Q confirm-before -c "q" "kill-window"

bind -r '{' swap-pane -U
bind -r '}' swap-pane -D

bind -r 'P' display-panes

bind -r h split-window -h
bind -r v split-window -v
unbind '"'
unbind %

bind 'S' run screengrab -a

bind y setw synchronize-panes \; display-message -d 1000 "toggled synchronized panes"

bind -n 'C-f' display-popup -B -w 75% -h 75% -E "tps-edit"
bind -r 'Space' display-popup -B -w 75% -h 75% -E "tps"
bind -n 'C-g' neww "lazygit"

bind 'm' run globalmenu

#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
unbind -n C-\\

run '~/.local/share/tmux/plugins/tpm/tpm'
