shell tmux -u new-session -A -s main
editor nvim

font_family FiraCode Nerd Font
font_size 12.0
disable_ligatures never

modify_font cell_height 4px
scrollback_lines 2000

wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

repaint_delay 10
sync_to_monitor no
placement_strategy top-left
confirm_os_window_close 0

foreground #e0fcef
background #282d26
background_opacity 0.9
dynamic_background_opacity yes

# Keymaps
map ctrl+-         change_font_size all -0.5
map ctrl+=         change_font_size all +0.5
map ctrl+0         change_font_size all 0
map alt+-          set_background_opacity -0.05
map alt+=          set_background_opacity +0.05
map alt+0          set_background_opacity 0.95
map alt+9          set_background_opacity 0.9
map alt+8          set_background_opacity 0.8
map alt+1          set_background_opacity 0
map f11            toggle_fullscreen
map ctrl+tab       send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u
map ctrl+space     no_op
map ctrl+shift+w   no_op
